<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qTR-NJ-kr2">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="VVS-UW-R9u" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3X-kF-lDB"/>
                        <viewControllerLayoutGuide type="bottom" id="tx7-RL-VHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUw-P3-1hu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-gj-CbQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="79" id="vhT-jR-og7" customClass="MenuTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhT-jR-og7" id="Kfx-Rp-795">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuStar" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-Uc-Pw7">
                                                    <rect key="frame" x="15" y="13" width="52" height="49"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My IASIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psf-oR-TzL">
                                                    <rect key="frame" x="80" y="18" width="503" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="psf-oR-TzL" secondAttribute="trailing" constant="9" id="dqY-PL-lY3"/>
                                                <constraint firstAttribute="centerY" secondItem="psf-oR-TzL" secondAttribute="centerY" id="f5c-mu-5KU"/>
                                                <constraint firstItem="JCA-Uc-Pw7" firstAttribute="leading" secondItem="Kfx-Rp-795" secondAttribute="leadingMargin" constant="7" id="meg-Bn-DPr"/>
                                                <constraint firstAttribute="centerY" secondItem="JCA-Uc-Pw7" secondAttribute="centerY" constant="2" id="msj-7e-KdX"/>
                                                <constraint firstItem="psf-oR-TzL" firstAttribute="leading" secondItem="Kfx-Rp-795" secondAttribute="leadingMargin" constant="72" id="nXY-RP-7fg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJ4-gj-CbQ" firstAttribute="top" secondItem="wUw-P3-1hu" secondAttribute="top" id="IkA-CR-Y4I"/>
                            <constraint firstItem="LJ4-gj-CbQ" firstAttribute="leading" secondItem="wUw-P3-1hu" secondAttribute="leading" id="Q3B-7l-6eR"/>
                            <constraint firstItem="tx7-RL-VHd" firstAttribute="top" secondItem="LJ4-gj-CbQ" secondAttribute="bottom" id="ox4-ki-RKv"/>
                            <constraint firstAttribute="trailing" secondItem="LJ4-gj-CbQ" secondAttribute="trailing" id="zWc-2p-inT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1F-oB-Z7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1241"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="do9-gp-M9h">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" id="CEI-Lv-vD8" customClass="PersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awQ-C8-E3b"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hi-0D-YVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMl-OC-xKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-81-nTp">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NhL-81-nTp" secondAttribute="centerX" id="hFM-HG-2nz"/>
                            <constraint firstAttribute="centerY" secondItem="NhL-81-nTp" secondAttribute="centerY" id="wfp-q7-ozM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcw-YQ-sjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1913"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuStar" width="52" height="49"/>
    </resources>
</document>
