<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="523"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qTR-NJ-kr2">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="VVS-UW-R9u" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3X-kF-lDB"/>
                        <viewControllerLayoutGuide type="bottom" id="tx7-RL-VHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUw-P3-1hu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-gj-CbQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="55" id="vhT-jR-og7" customClass="MenuTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhT-jR-og7" id="Kfx-Rp-795">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My IASIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psf-oR-TzL">
                                                    <rect key="frame" x="49" y="9" width="534" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="VpJ-VX-ddc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="251" image="MenuStar" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-Uc-Pw7">
                                                    <rect key="frame" x="14" y="14" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="8dQ-Eu-J3N"/>
                                                        <constraint firstAttribute="height" constant="27" id="CHi-gj-k71"/>
                                                        <constraint firstAttribute="height" constant="27" id="RCF-rc-Iia"/>
                                                        <constraint firstAttribute="width" constant="27" id="TCM-od-N1S"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CHi-gj-k71"/>
                                                            <exclude reference="TCM-od-N1S"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="psf-oR-TzL" firstAttribute="leading" secondItem="JCA-Uc-Pw7" secondAttribute="trailing" constant="8" id="Hg9-T6-ZwD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="psf-oR-TzL" secondAttribute="trailing" constant="9" id="R9U-0P-fsV"/>
                                                <constraint firstAttribute="centerY" secondItem="psf-oR-TzL" secondAttribute="centerY" id="hv7-Cf-W2f"/>
                                                <constraint firstAttribute="centerY" secondItem="JCA-Uc-Pw7" secondAttribute="centerY" id="rwQ-yN-i9H"/>
                                                <constraint firstItem="JCA-Uc-Pw7" firstAttribute="leading" secondItem="Kfx-Rp-795" secondAttribute="leadingMargin" constant="6" id="xS6-md-R01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="JCA-Uc-Pw7" id="gwF-0Q-OEx"/>
                                            <outlet property="lblTitle" destination="psf-oR-TzL" id="tue-lN-jAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VVS-UW-R9u" id="aQw-uf-dgi"/>
                                    <outlet property="delegate" destination="VVS-UW-R9u" id="17T-Se-u5N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJ4-gj-CbQ" firstAttribute="top" secondItem="wUw-P3-1hu" secondAttribute="top" id="IkA-CR-Y4I"/>
                            <constraint firstItem="LJ4-gj-CbQ" firstAttribute="leading" secondItem="wUw-P3-1hu" secondAttribute="leading" id="Q3B-7l-6eR"/>
                            <constraint firstItem="tx7-RL-VHd" firstAttribute="top" secondItem="LJ4-gj-CbQ" secondAttribute="bottom" id="ox4-ki-RKv"/>
                            <constraint firstAttribute="trailing" secondItem="LJ4-gj-CbQ" secondAttribute="trailing" id="zWc-2p-inT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LJ4-gj-CbQ" id="VOz-Tj-nM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1F-oB-Z7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-139"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="do9-gp-M9h">
            <objects>
                <viewController id="CEI-Lv-vD8" customClass="PersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awQ-C8-E3b"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hi-0D-YVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMl-OC-xKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-v5-yTL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="u28-JT-Nhz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="CEI-Lv-vD8" id="KgR-wz-fyJ"/>
                                    <outlet property="delegate" destination="CEI-Lv-vD8" id="caV-kK-6Qo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Hi-0D-YVc" firstAttribute="top" secondItem="fD4-v5-yTL" secondAttribute="bottom" id="DWR-N0-D55"/>
                            <constraint firstItem="fD4-v5-yTL" firstAttribute="leading" secondItem="tMl-OC-xKu" secondAttribute="leading" id="N9O-3A-EuI"/>
                            <constraint firstItem="fD4-v5-yTL" firstAttribute="top" secondItem="tMl-OC-xKu" secondAttribute="top" id="RiE-ub-hzb"/>
                            <constraint firstAttribute="trailing" secondItem="fD4-v5-yTL" secondAttribute="trailing" id="hgC-uC-yfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pea-xd-VVX"/>
                    <connections>
                        <outlet property="collectionView" destination="fD4-v5-yTL" id="CMT-Il-Bba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcw-YQ-sjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1197"/>
        </scene>
        <!--Hospitals View Controller-->
        <scene sceneID="14P-Xn-7fR">
            <objects>
                <viewController id="ezp-My-qRd" customClass="HospitalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7m-dV-kgz"/>
                        <viewControllerLayoutGuide type="bottom" id="piK-zY-gwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xZ-8G-3DQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-nS-oa4">
                                <rect key="frame" x="30" y="20" width="65" height="30"/>
                                <state key="normal" title="Hospitals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wka-Rp-IPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4j-L6-61J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1877"/>
        </scene>
        <!--Providers View Controller-->
        <scene sceneID="I2P-Fn-RVu">
            <objects>
                <viewController id="VnH-zy-jJY" customClass="ProvidersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdh-26-aIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ue9-oG-ael"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD2-fu-NyL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-8a-ecx">
                                <rect key="frame" x="24" y="20" width="65" height="30"/>
                                <state key="normal" title="Providers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KmP-tT-M5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGV-4u-Hbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="2549"/>
        </scene>
        <!--Portal View Controller-->
        <scene sceneID="pRk-aU-as1">
            <objects>
                <viewController id="qNy-VP-r0L" customClass="PortalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eye-y3-gis"/>
                        <viewControllerLayoutGuide type="bottom" id="9SK-4Q-xpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzP-U0-Ksg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-cD-L5p">
                                <rect key="frame" x="24" y="20" width="41" height="30"/>
                                <state key="normal" title="Portal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vjh-jY-lAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zM-Xn-Apq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="3221"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wi4-Hn-TdD">
            <objects>
                <viewController id="520-F6-7Ad" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBQ-Cn-WHc"/>
                        <viewControllerLayoutGuide type="bottom" id="WHR-8w-nN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="623-g4-jiw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-fN-HFj">
                                <rect key="frame" x="28" y="20" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5f-kr-Is9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Web-L4-GAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="3897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeN-k8-kyv">
            <objects>
                <navigationController storyboardIdentifier="PersonalViewController" automaticallyAdjustsScrollViewInsets="NO" id="zrs-dM-ZTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9T-Eo-xtG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEI-Lv-vD8" kind="relationship" relationship="rootViewController" id="Nac-TT-cLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubr-8Z-Wpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwN-in-tlU">
            <objects>
                <navigationController storyboardIdentifier="HospitalsViewController" automaticallyAdjustsScrollViewInsets="NO" id="kad-Lp-UJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1d-uB-BnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezp-My-qRd" kind="relationship" relationship="rootViewController" id="u7o-8t-QMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad6-O8-Ow3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s85-jU-W3H">
            <objects>
                <navigationController storyboardIdentifier="ProvidersViewController" automaticallyAdjustsScrollViewInsets="NO" id="BNG-GQ-hHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9n-WZ-efN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VnH-zy-jJY" kind="relationship" relationship="rootViewController" id="14x-Nd-c1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSl-pw-2Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="2549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEh-wd-S9C">
            <objects>
                <navigationController storyboardIdentifier="PortalViewController" automaticallyAdjustsScrollViewInsets="NO" id="e19-Lg-ZO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiQ-jW-r4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNy-VP-r0L" kind="relationship" relationship="rootViewController" id="prv-gp-Bgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP0-I1-De8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="3221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAO-LW-O49">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="ePK-L2-Xrl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGA-nB-V6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="520-F6-7Ad" kind="relationship" relationship="rootViewController" id="3b4-BW-Hlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaG-5W-JBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="3897"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuStar" width="27" height="27"/>
    </resources>
</document>
