<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <style>
            body{
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #494949;
            }
        
        p{
            margin: 0 0 20px 0;
            line-height: 125%;
        }
        
        p a, p a:active{
            text-decoration:none;
            color: #0d65b3;
            font-weight: bold;
        }
        
        p a:hover{
            color: #494949;
        }
        
        h2, h3{
            color: #0d65b3;
        }
        
        h2{
            margin: 0;
        }
        
        h3{
            margin: 20px 0 10px 0!important;
        }
        
        #provider-detail-container{
            width:96%;
            padding: 2%;
        }
        
        #provider-info{
            display:block;
            float:none;
            clear:both;
            width:100%;
        }
        
        #provider-container a{
            display:block;
            color:#0d65b3;
            text-align:center;
            border:1px solid #0d65b3;
            border-radius: 5px;
            padding: 10px 15px;
            margin-bottom: 10px;
            text-decoration: none;
        }
        
        a.directions{
            display:inline-block;
            float:right;
            color:#0d65b3;
            text-align:center;
            font-size: 14px;
            border:1px solid #0d65b3;
            border-radius: 5px;
            padding: 10px 15px;
            margin-bottom: 10px;
            text-decoration: none;
            width: 15%;
        }
        
        a.directions:hover, a.directions:active {
            color:#ffffff;
            background-color: #0d65b3;
        }
        
        .location-info{
            float:left;
            display:block;
            width:75%;
        }
        
        
            </style>
        
    </head>
    
    <body>

        <div id="provider-detail-container">
            
            <div id="provider-info">
                <h2>About</h2>
                <strong>{{name}}</strong>
                
                <h3>Specialties</h3>
                
                <p>{{specialty}}</p>
                
                <p>{{bio}}</p>
                
                <h2>Locations</h2>
                
                <p class="location-info">
                <strong>location1_name</strong><br>
                location1_address<br>
                location1_address2<br>
                location1_city, location1_state location1_zip<br>
                Phone: location1_phone<br>
                Fax: location1_fax<br><br>
                <a href="location1_url">Website</a>
            </div>
            
            
            <a href="#" class="directions">Directions</a>
            
            
            <p class="location-info">
            <strong>location2_name</strong><br>
            location2_address<br>
            location2_address2<br>
            location2_city, location2_state location2_zip<br>
            Phone: location2_phone<br>
            Fax: location2_fax<br><br>
            <a href="location2_url">Website</a>
            </p>
            
            <a href="#" class="directions">Directions</a>
            
            <p class="location-info">
            <strong>location3_name</strong><br>
            location3_address<br>
            location3_address2<br>
            location3_city, location3_state location3_zip<br>
            Phone: location3_phone<br>
            Fax: location3_fax<br><br>
            <a href="location3_url">Website</a>
            </p>
            
            <a href="#" class="directions">Directions</a>
            
            <p class="location-info">
            <strong>location4_name</strong><br>
            location4_address<br>
            location4_address2<br>
            location4_city, location4_state location4_zip<br>
            Phone: location4_phone<br>
            Fax: location4_fax<br><br>
            <a href="location4_url">Website</a>
            </p>
            
            <a href="#" class="directions">Directions</a>
            
            <p class="location-info">
            <strong>location5_name</strong><br>
            location5_address<br>
            location5_address2<br>
            location5_city, location5_state location5_zip<br>
            Phone: location5_phone<br>
            Fax: location5_fax<br><br>
            <a href="location5_url">Website</a>
            </p>
            
            <a href="#" class="directions">Directions</a>
            
        </div>
        
        </div>
        
    </body>
</html>
